BF-Console/Models/Schemas/SiteMap/sitemap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="urlset">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="url">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="loc" type="xs:string" minOccurs="1" />
              <xs:element name="lastmod" type="xs:dateTime" minOccurs="0" nillable="true" />
              <xs:element name="priority" type="xs:decimal" minOccurs="0" nillable="true" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>